Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ctls\jeffFrame.ctl
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
UserControl=ctls\jeffMaskedEdit.ctl
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#F:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frm\frmTestMaskedEdit.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#F:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frm\frmTestFileSearch.frm
Form=frm\frmTestFileProperties.frm
Class=colFiles; cls\colFiles.cls
Class=clsFile; cls\clsFile.cls
UserControl=ctls\jeffButton.ctl
Module=ts; bas\tools6.bas
Class=clsError; cls\clsError.cls
Module=mAPIconstants; bas\mAPIconstants.bas
UserControl=ctls\jeffSplitter.ctl
Form=frm\frmTestSplitter.frm
Form=frm\frmTestButton.frm
Form=frm\frmMainMenu.frm
Form=frm\frmTestFrame.frm
Startup="frmMainMenu"
HelpFile=""
ExeName32="ControlTestHarness-Public.exe"
Command32=""
Name="ControlTestHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intech Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
